[gd_scene format=3 uid="uid://0wxcv873eubp"]

[ext_resource type="Script" uid="uid://cvoorpceshao8" path="res://Scripts/Equipment/beaker.gd" id="1_pmpr4"]
[ext_resource type="Texture2D" uid="uid://b1sinaqh14f37" path="res://Assets/TestAssets/Beaker.png" id="2_v4gq2"]
[ext_resource type="Texture2D" uid="uid://da678pgb25pak" path="res://Assets/TestAssets/cum.png" id="3_q3wqe"]
[ext_resource type="Texture2D" uid="uid://di84l4viyh401" path="res://Assets/TestAssets/water.png" id="4_yk83p"]
[ext_resource type="Script" uid="uid://6vr67skvsv45" path="res://Scripts/Equipment/beaker_area.gd" id="5_npuxw"]
[ext_resource type="PackedScene" uid="uid://s3284u2bwf6t" path="res://Scenes/solution.tscn" id="6_fmtan"]
[ext_resource type="PackedScene" uid="uid://08fp0te6c5fa" path="res://Scenes/element.tscn" id="7_v4gq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d3m3"]
size = Vector2(50, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7gaa"]
size = Vector2(7.8125, 54.305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nens"]
size = Vector2(39, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc45u"]
size = Vector2(53, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3wqe"]
size = Vector2(40, 15)

[node name="Beaker" type="CharacterBody2D" unique_id=1687937678]
collision_layer = 5
collision_mask = 6
script = ExtResource("1_pmpr4")
push_force = 250.0
gravity = 1000.0

[node name="Glass" type="Sprite2D" parent="." unique_id=8635498]
clip_children = 2
texture = ExtResource("2_v4gq2")

[node name="Elixir" type="Sprite2D" parent="Glass" unique_id=2006064558]
modulate = Color(0.7172813, 0.21646726, 1, 1)
position = Vector2(0, -1.0156269)
scale = Vector2(0.84, 0.9)
texture = ExtResource("3_q3wqe")

[node name="NonPolar" type="Sprite2D" parent="Glass" unique_id=64412712]
position = Vector2(0, 16)
scale = Vector2(0.84, 0.9)
texture = ExtResource("4_yk83p")

[node name="Polar" type="Sprite2D" parent="Glass" unique_id=1839005476]
modulate = Color(0, 0.58431375, 0, 1)
position = Vector2(0, 25.934)
scale = Vector2(0.84, 0.9)
texture = ExtResource("3_q3wqe")

[node name="Salt" type="Sprite2D" parent="Glass" unique_id=794742396]
modulate = Color(0.8524396, 1.2513996e-06, 0.52156204, 1)
position = Vector2(0, 48.399)
scale = Vector2(0.84, 0.9)
texture = ExtResource("3_q3wqe")

[node name="Mixture" type="Sprite2D" parent="Glass" unique_id=499785281]
modulate = Color(0.64706546, 0.42863622, 0, 1)
position = Vector2(0, 71.874)
scale = Vector2(0.84, 0.9)
texture = ExtResource("3_q3wqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069660311]
position = Vector2(1, 28.5)
shape = SubResource("RectangleShape2D_8d3m3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=146331282]
position = Vector2(-23.1875, 0)
shape = SubResource("RectangleShape2D_p7gaa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=70996944]
position = Vector2(26.09375, 0.84749985)
shape = SubResource("RectangleShape2D_p7gaa")

[node name="BeakerArea" type="Area2D" parent="." unique_id=1087631236]
visible = false
collision_layer = 16
collision_mask = 0
priority = 1
script = ExtResource("5_npuxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeakerArea" unique_id=1756292199]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_8nens")

[node name="PourReceptor" type="Area2D" parent="." unique_id=148254013]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PourReceptor" unique_id=1321918741]
position = Vector2(0, -102)
shape = SubResource("RectangleShape2D_rc45u")

[node name="Mixture" parent="." unique_id=937602957 instance=ExtResource("6_fmtan")]
is_mixture = true
solvent = "Mixture"

[node name="Element" parent="Mixture" unique_id=2016421258 instance=ExtResource("7_v4gq2")]
type = "Fire"
state = "Polar"
moles = 5.0
is_polar = true

[node name="Element2" parent="Mixture" unique_id=1520285337 instance=ExtResource("7_v4gq2")]
type = "Fire"
state = "Non-polar"
is_non_polar = true

[node name="Element3" parent="Mixture" unique_id=203155546 instance=ExtResource("7_v4gq2")]
type = "Metal"
state = "Polar"
is_polar = true

[node name="SaltSol" parent="." unique_id=151391060 instance=ExtResource("6_fmtan")]
is_salt = true
solvent = "Salt"

[node name="PolarSol" parent="." unique_id=69709080 instance=ExtResource("6_fmtan")]
is_polar = true
solvent = "Polar"

[node name="NonPolarSol" parent="." unique_id=64438105 instance=ExtResource("6_fmtan")]
volume = 50.0
is_non_polar = true
solvent = "Non-polar"

[node name="Elixir" parent="." unique_id=706443056 instance=ExtResource("6_fmtan")]
is_elixir = true
solvent = "Elixir"

[node name="SoluteLevel" type="Area2D" parent="." unique_id=1740646148]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoluteLevel" unique_id=944272260]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_q3wqe")
one_way_collision_margin = 0.0

[connection signal="mouse_entered" from="BeakerArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="BeakerArea" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pourable" from="BeakerArea" to="." method="_on_beaker_area_pourable"]
[connection signal="area_entered" from="PourReceptor" to="." method="_on_pour_receptor_area_entered"]
[connection signal="area_exited" from="PourReceptor" to="." method="_on_pour_receptor_area_exited"]
[connection signal="body_entered" from="SoluteLevel" to="." method="_on_solute_level_body_entered"]
[connection signal="body_exited" from="SoluteLevel" to="." method="_on_solute_level_body_exited"]
