[gd_scene format=3 uid="uid://bffluf8e5epp6"]

[ext_resource type="Script" uid="uid://ddlsglkkg8xg3" path="res://Scripts/ingredient.gd" id="1_tm63e"]
[ext_resource type="Shader" uid="uid://7vmb2uqt51c3" path="res://Assets/Shaders/outline.gdshader" id="2_m35sh"]
[ext_resource type="Texture2D" uid="uid://bfaqq1joox5wu" path="res://Assets/Ingredients/paste.png" id="3_677s3"]
[ext_resource type="Script" uid="uid://6vr67skvsv45" path="res://Scripts/Equipment/beaker_area.gd" id="4_677s3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8lm2"]
resource_local_to_scene = true
shader = ExtResource("2_m35sh")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu2du"]
size = Vector2(21, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5in2v"]
size = Vector2(21, 10)

[node name="Ingredient" type="CharacterBody2D" unique_id=977333642]
collision_mask = 7
platform_floor_layers = 4294967042
script = ExtResource("1_tm63e")
gravity = 1000.0
item_name = ""
suffix = "Paste"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=461532183]
material = SubResource("ShaderMaterial_x8lm2")
texture = ExtResource("3_677s3")

[node name="Area2D" type="Area2D" parent="." unique_id=77040318 node_paths=PackedStringArray("non_static")]
priority = 3
script = ExtResource("4_677s3")
non_static = [NodePath("../Sprite2D")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1454880484]
position = Vector2(0.5, 18)
shape = SubResource("RectangleShape2D_qu2du")
debug_color = Color(0.95008224, 4.7168137e-06, 0.57274145, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281764837]
position = Vector2(0.5, 18)
shape = SubResource("RectangleShape2D_5in2v")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
