~ start
do enter_top()
[wait=0.1]
do ring()
Gma: My little Charlotte's all grown up and taking over my shop now
Witch: Yes grandma, I see you're extremely enthusiastic about your retirement
Gma: You bet I am! Didn't spend 60 years running this place for nuthin'
Gma: But before I go, I need to make sure you're truly prepared to handle my lil' shop.
Witch: Is me being the valedictorian not enough for you?
Gma: It's easy to be one when there are only 3 students in the cohort!
Witch: Heh, you got me there
Gma: So, would please make me a [color=yellow]Weak Potion of Courage[/color], they should've taught this at the first lesson
Gma: Remember what's the three principles of a potion?
Witch: The [color=yellow]composition[/color], [color=yellow]strength[/color], and the [color=yellow]spell[/color]?
Gma: That's right, you need to first isolate the [color=yellow]desired elements[/color] from the ingredients
Gma: Making sure that your desired[color=yellow] major elements[/color] in the cauldron are [color=yellow]>25%[/color] of the total amount
Witch: Then I need to ensure that the [color=yellow]total amount[/color] reaches the threshold for the desired [color=yellow]potion strength[/color]
Gma: That's right!
Gma: And to top it all off, you must [color=yellow]cast a spell using the wand[/color] on the cauldron to make the potion an actual potion
Gma: So for the case of the [color=yellow]Weak Potion of Courage[/color]
Gma: Remember, courage is associated with the [color=yellow]fire element[/color] and you should set the potion with a [color=yellow]mental spell[/color] as courage is a mental attribute
Gma: As the [color=yellow]potion strength[/color] is weak, you need to make sure not to put too much elements in the potion
Gma: If I was to choose an ingredient to use, it would be [color=yellow]fire crystal[/color]
Gma: I've written a basic summary for potion making on the shelf, so be sure you take a read before you do anything


=> END