[gd_scene format=3 uid="uid://cep7nwthkk1cf"]

[ext_resource type="Script" uid="uid://baht78t3as0k2" path="res://Scripts/encounter_manager.gd" id="1_xexlv"]
[ext_resource type="PackedScene" uid="uid://cwwi3doikx5fi" path="res://Scenes/Story/grandma1.tscn" id="2_480hy"]
[ext_resource type="PackedScene" uid="uid://dclr01c5bvotw" path="res://Scenes/Story/knight1.tscn" id="3_2mlfq"]
[ext_resource type="PackedScene" uid="uid://vbnigwk30sra" path="res://Scenes/Story/incubus1.tscn" id="4_dlx1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r37aj"]
size = Vector2(112, 136)

[node name="EncounterManager" type="Area2D" unique_id=702260029 node_paths=PackedStringArray("dialogue_ui", "cost_counter", "end", "bell")]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_xexlv")
dialogue_ui = NodePath("")
cost_counter = NodePath("")
end = NodePath("")
bell = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1994041249]
position = Vector2(72, 180)
shape = SubResource("RectangleShape2D_r37aj")

[node name="Encounter" parent="." unique_id=1718985390 instance=ExtResource("2_480hy")]

[node name="Encounter2" parent="." unique_id=1386798558 instance=ExtResource("3_2mlfq")]

[node name="Encounter3" parent="." unique_id=1686209058 instance=ExtResource("4_dlx1f")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="encounter_over" from="." to="." method="_on_encounter_over"]
