[gd_scene format=3 uid="uid://cei4unw5l38he"]

[ext_resource type="PackedScene" uid="uid://08fp0te6c5fa" path="res://Scenes/element.tscn" id="1_n0heg"]
[ext_resource type="Script" uid="uid://ddlsglkkg8xg3" path="res://Scripts/ingredient.gd" id="1_veccr"]
[ext_resource type="Texture2D" uid="uid://db8jivqbank82" path="res://icon.svg" id="2_qu2du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu2du"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5in2v"]
size = Vector2(25, 25)

[node name="Ingredient" type="CharacterBody2D" unique_id=977333642]
collision_mask = 7
platform_floor_layers = 4294967042
script = ExtResource("1_veccr")
gravity = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=461532183]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qu2du")

[node name="Element" parent="." unique_id=2016421258 instance=ExtResource("1_n0heg")]
type = "Wood"
is_non_polar = true

[node name="Element2" parent="." unique_id=1070466791 instance=ExtResource("1_n0heg")]
type = "Metal"
is_metal = true

[node name="Area2D" type="Area2D" parent="." unique_id=77040318]
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1454880484]
shape = SubResource("RectangleShape2D_qu2du")
debug_color = Color(0.95008224, 4.7168137e-06, 0.57274145, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281764837]
shape = SubResource("RectangleShape2D_5in2v")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
