[gd_scene format=3 uid="uid://duysvblli4vj8"]

[ext_resource type="Script" uid="uid://dbajvnhw4448c" path="res://Scripts/encounter.gd" id="1_8k0bx"]
[ext_resource type="Resource" uid="uid://bsh0x85pmlvx8" path="res://Story/incubus3_end.dialogue" id="2_8k0bx"]
[ext_resource type="Script" uid="uid://dbs4435dsf3ry" path="res://addons/dialogue_manager/dialogue_resource.gd" id="3_qjuuk"]
[ext_resource type="Resource" uid="uid://wvv12lvp044u" path="res://Story/incubus3_start.dialogue" id="4_rb16v"]
[ext_resource type="Resource" uid="uid://v6opaiwafuqt" path="res://Story/ErrorDialogues/element_count.dialogue" id="5_4kpbp"]
[ext_resource type="Resource" uid="uid://bhm0n53y5d71b" path="res://Story/ErrorDialogues/physical.dialogue" id="6_sembk"]
[ext_resource type="Resource" uid="uid://6jpfsmtnwuk3" path="res://Story/ErrorDialogues/mental.dialogue" id="7_io7ur"]
[ext_resource type="Resource" uid="uid://dhd44vs6a3iin" path="res://Story/ErrorDialogues/unset.dialogue" id="8_ow0uu"]
[ext_resource type="Resource" uid="uid://bwkgrnyah7hp3" path="res://Story/ErrorDialogues/too_weak.dialogue" id="9_3rlc3"]
[ext_resource type="Resource" uid="uid://vn2h3p2wecjg" path="res://Story/ErrorDialogues/too_strong.dialogue" id="10_nvvgt"]
[ext_resource type="PackedScene" uid="uid://c5v52npiwfxdd" path="res://Scenes/potion_checker.tscn" id="11_qtwaq"]
[ext_resource type="Texture2D" uid="uid://5b4b467w0jsl" path="res://Assets/char/Incubus1.png" id="11_sembk"]
[ext_resource type="Texture2D" uid="uid://ckcqoyd4iw8by" path="res://Assets/char/Incubus2.png" id="12_io7ur"]
[ext_resource type="Texture2D" uid="uid://cb5jptjfabim2" path="res://Assets/char/Incubus.png" id="12_wnsot"]
[ext_resource type="Texture2D" uid="uid://ci05kn8lcc3o6" path="res://Assets/char/Incubus3.png" id="13_ow0uu"]
[ext_resource type="Texture2D" uid="uid://j0tqt1vmutqe" path="res://Assets/char/Incubus4.png" id="14_3rlc3"]
[ext_resource type="Texture2D" uid="uid://f07fjh0mu2ij" path="res://Assets/char/Incubus5.png" id="15_nvvgt"]

[node name="Encounter" type="Node" unique_id=1718985390 node_paths=PackedStringArray("sprite", "req_potion")]
script = ExtResource("1_8k0bx")
finished_dialogue = ExtResource("2_8k0bx")
all_dialogues = Array[ExtResource("3_qjuuk")]([ExtResource("4_rb16v")])
error_dialogue = Array[ExtResource("3_qjuuk")]([ExtResource("5_4kpbp"), ExtResource("5_4kpbp"), ExtResource("6_sembk"), ExtResource("7_io7ur"), ExtResource("8_ow0uu"), ExtResource("9_3rlc3"), ExtResource("10_nvvgt")])
sprite = NodePath("Sprite2D")
req_potion = NodePath("PotionChecker")
expressions = Array[Texture2D]([ExtResource("11_sembk"), ExtResource("12_io7ur"), ExtResource("13_ow0uu"), ExtResource("14_3rlc3"), ExtResource("15_nvvgt")])

[node name="PotionChecker" parent="." unique_id=463208243 instance=ExtResource("11_qtwaq")]
majors = Array[String](["Earth"])
effect = "Mental"
min_strength = 3
max_strength = 4
reward = 500

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1964490206]
z_index = -4
position = Vector2(76, 192)
texture = ExtResource("12_wnsot")
