[gd_scene format=3 uid="uid://dclr01c5bvotw"]

[ext_resource type="Script" uid="uid://dbajvnhw4448c" path="res://Scripts/encounter.gd" id="1_cwgf8"]
[ext_resource type="Resource" uid="uid://6g8if6o2s3lb" path="res://Story/knight1_end.dialogue" id="2_3vwe6"]
[ext_resource type="PackedScene" uid="uid://c5v52npiwfxdd" path="res://Scenes/potion_checker.tscn" id="2_68nex"]
[ext_resource type="Script" uid="uid://dbs4435dsf3ry" path="res://addons/dialogue_manager/dialogue_resource.gd" id="2_rrpn3"]
[ext_resource type="Resource" uid="uid://v6opaiwafuqt" path="res://Story/ErrorDialogues/element_count.dialogue" id="3_0fb18"]
[ext_resource type="Resource" uid="uid://bhm0n53y5d71b" path="res://Story/ErrorDialogues/physical.dialogue" id="4_3vwe6"]
[ext_resource type="Resource" uid="uid://chv2s6y853nsh" path="res://Story/knight1_start.dialogue" id="4_lbtml"]
[ext_resource type="Resource" uid="uid://6jpfsmtnwuk3" path="res://Story/ErrorDialogues/mental.dialogue" id="5_lbtml"]
[ext_resource type="Resource" uid="uid://dhd44vs6a3iin" path="res://Story/ErrorDialogues/unset.dialogue" id="6_kd21b"]
[ext_resource type="Resource" uid="uid://bwkgrnyah7hp3" path="res://Story/ErrorDialogues/too_weak.dialogue" id="7_14kqx"]
[ext_resource type="Resource" uid="uid://vn2h3p2wecjg" path="res://Story/ErrorDialogues/too_strong.dialogue" id="8_uc2a4"]
[ext_resource type="Texture2D" uid="uid://b5m6qwsn76qxj" path="res://Assets/char/knight.png" id="12_lbtml"]

[node name="Encounter" type="Node" unique_id=1718985390 node_paths=PackedStringArray("sprite", "req_potion")]
script = ExtResource("1_cwgf8")
finished_dialogue = ExtResource("2_3vwe6")
all_dialogues = Array[ExtResource("2_rrpn3")]([ExtResource("4_lbtml")])
error_dialogue = Array[ExtResource("2_rrpn3")]([ExtResource("3_0fb18"), ExtResource("3_0fb18"), ExtResource("4_3vwe6"), ExtResource("5_lbtml"), ExtResource("6_kd21b"), ExtResource("7_14kqx"), ExtResource("8_uc2a4")])
sprite = NodePath("Sprite2D")
req_potion = NodePath("PotionChecker")

[node name="PotionChecker" parent="." unique_id=463208243 instance=ExtResource("2_68nex")]
majors = Array[String](["Wood"])
effect = "Physical"
min_strength = 2
max_strength = 3
reward = 200

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=481760260]
z_index = -4
position = Vector2(74, 182)
texture = ExtResource("12_lbtml")
