[gd_scene format=3 uid="uid://dajrfgk2dwr22"]

[ext_resource type="Script" uid="uid://dj6jifemnxwui" path="res://Scripts/Misc/shop_scene.gd" id="1_7n1lr"]
[ext_resource type="Texture2D" uid="uid://b2k8c22a14oo3" path="res://Assets/Workspace/Workspace.png" id="2_8yvsu"]
[ext_resource type="PackedScene" uid="uid://b5s41hsc0raq7" path="res://Scenes/Equipment/SolventBarrel.tscn" id="3_liive"]
[ext_resource type="PackedScene" uid="uid://87ldof7f0ps4" path="res://Scenes/Equipment/beaker_spawn.tscn" id="4_4t6yc"]
[ext_resource type="PackedScene" uid="uid://hwkqe1aenhf7" path="res://Scenes/Equipment/blender.tscn" id="5_osms1"]
[ext_resource type="PackedScene" uid="uid://c4snp4hx54w4h" path="res://Scenes/Equipment/distillator.tscn" id="6_tumtb"]
[ext_resource type="PackedScene" uid="uid://chd547q64a8w2" path="res://Scenes/Equipment/mortar.tscn" id="7_js6om"]
[ext_resource type="PackedScene" uid="uid://bqj8rkxdbeeeg" path="res://Scenes/Equipment/cauldron.tscn" id="8_2rqnc"]
[ext_resource type="PackedScene" uid="uid://ou2gukbjogx" path="res://Scenes/Equipment/potion_bottle_spawn.tscn" id="9_hnxin"]
[ext_resource type="Script" uid="uid://qnacb7ayv71y" path="res://Scripts/ui_communicator.gd" id="10_dhfu7"]
[ext_resource type="PackedScene" uid="uid://cmv8nf4frcs1p" path="res://UI/tool_tip.tscn" id="11_ojuiy"]
[ext_resource type="PackedScene" uid="uid://de2n8u2d74f14" path="res://UI/inventory.tscn" id="12_1yhtn"]
[ext_resource type="Texture2D" uid="uid://bl61cilqfh2go" path="res://Assets/Equipment/wandholderback.png" id="13_hc0gt"]
[ext_resource type="PackedScene" uid="uid://bsdbsnjpskve0" path="res://Scenes/Equipment/wand.tscn" id="14_24xo6"]
[ext_resource type="Texture2D" uid="uid://d3x7rmx3tn3yo" path="res://Assets/Equipment/wandholderfront.png" id="15_tbeb5"]
[ext_resource type="PackedScene" uid="uid://bk1uh24j22aeb" path="res://UI/DialogueUI.tscn" id="16_aa00e"]
[ext_resource type="PackedScene" uid="uid://c54ok7fh2jo6v" path="res://UI/spell_interface.tscn" id="17_lv8dk"]
[ext_resource type="PackedScene" uid="uid://bhh4o3yn0516k" path="res://Scenes/Managers/day5_manager.tscn" id="18_w1shj"]
[ext_resource type="PackedScene" uid="uid://lav67tbarxrf" path="res://UI/cost_counter.tscn" id="20_2sn3p"]
[ext_resource type="PackedScene" uid="uid://djwys6rxw661s" path="res://Scenes/Shop/tim.tscn" id="20_sxiur"]
[ext_resource type="Texture2D" uid="uid://cpp1orl3ftupt" path="res://Assets/Workspace/Windowbackground.png" id="32_2rfpg"]
[ext_resource type="PackedScene" uid="uid://b2g2kkts75jem" path="res://UI/end.tscn" id="34_655up"]
[ext_resource type="AudioStream" uid="uid://7ogahco6g6a" path="res://Assets/Sounds/alchemy_lab.mp3" id="35_idq4l"]
[ext_resource type="AudioStream" uid="uid://qbpdakbulig2" path="res://Assets/Sounds/cooking_without_cover_01.ogg" id="36_punmh"]
[ext_resource type="PackedScene" uid="uid://btkgplhbxmccl" path="res://Scenes/Equipment/book.tscn" id="37_p65gm"]
[ext_resource type="PackedScene" uid="uid://ia10rmcylprs" path="res://Scenes/Equipment/small_book.tscn" id="38_b38p5"]
[ext_resource type="PackedScene" uid="uid://dd03jxwvmee31" path="res://Scenes/Shop/bell.tscn" id="39_43e15"]
[ext_resource type="Texture2D" uid="uid://cli5v8x5uilw5" path="res://Assets/Equipment/firegif1.png" id="40_btqe3"]
[ext_resource type="Texture2D" uid="uid://c26v0foqq6tfq" path="res://Assets/Equipment/firegif2.png" id="41_mhydo"]
[ext_resource type="Texture2D" uid="uid://bkn4q2c0cr6r1" path="res://Assets/Equipment/firegif3.png" id="42_vk62o"]
[ext_resource type="Texture2D" uid="uid://dwqipr86j7m8h" path="res://Assets/Equipment/firegif4.png" id="43_qaspu"]
[ext_resource type="Texture2D" uid="uid://cm6juo0y8nd0t" path="res://Assets/Equipment/firegif5.png" id="44_tfbyq"]
[ext_resource type="Texture2D" uid="uid://bp3t2djillre4" path="res://Assets/Equipment/firegif6.png" id="45_m15cp"]
[ext_resource type="Texture2D" uid="uid://dqve876b8dkj3" path="res://Assets/Equipment/firegif7.png" id="46_ufpau"]
[ext_resource type="Texture2D" uid="uid://cnggheioa0i54" path="res://Assets/Equipment/firegif8.png" id="47_gt7bx"]
[ext_resource type="Texture2D" uid="uid://dwr46qiqgs0cj" path="res://Assets/Equipment/firegif9.png" id="48_ie3ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ucv5"]
size = Vector2(477, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cn7a"]
size = Vector2(152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hiv2"]
size = Vector2(16, 296)

[sub_resource type="Resource" id="Resource_qn4he"]
metadata/__load_path__ = "res://Scenes/Shop/shop_scene_day2.tscn"

[sub_resource type="SpriteFrames" id="SpriteFrames_b4fdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_btqe3")
}, {
"duration": 1.0,
"texture": ExtResource("41_mhydo")
}, {
"duration": 1.0,
"texture": ExtResource("42_vk62o")
}, {
"duration": 1.0,
"texture": ExtResource("43_qaspu")
}, {
"duration": 1.0,
"texture": ExtResource("44_tfbyq")
}, {
"duration": 1.0,
"texture": ExtResource("45_m15cp")
}, {
"duration": 1.0,
"texture": ExtResource("46_ufpau")
}, {
"duration": 1.0,
"texture": ExtResource("47_gt7bx")
}, {
"duration": 1.0,
"texture": ExtResource("48_ie3ws")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ShopScene" type="Node" unique_id=208922778]
script = ExtResource("1_7n1lr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=320123528]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8yvsu")

[node name="TableCollider" type="StaticBody2D" parent="." unique_id=1581436371]
collision_layer = 130
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableCollider" unique_id=2065300290]
position = Vector2(401.5, 320)
shape = SubResource("RectangleShape2D_1ucv5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TableCollider" unique_id=1710834217]
position = Vector2(76, 360)
shape = SubResource("RectangleShape2D_6cn7a")

[node name="SolventBarrel" parent="." unique_id=1567967711 instance=ExtResource("3_liive")]
position = Vector2(312, 180)
solvent = "Salt"
item_name = "Aqua"
desc = "Salt solvent"

[node name="SolventBarrel2" parent="." unique_id=298994873 instance=ExtResource("3_liive")]
position = Vector2(351, 180)
solvent = "Polar"
item_name = "Moonshine"
desc = "Polar solvent"

[node name="SolventBarrel3" parent="." unique_id=165874745 instance=ExtResource("3_liive")]
position = Vector2(390, 180)
solvent = "Non-polar"
item_name = "Slime Juice"
desc = "Non-polar solvent"

[node name="BeakerSpawn" parent="." unique_id=210293072 node_paths=PackedStringArray("UI_communicator") instance=ExtResource("4_4t6yc")]
position = Vector2(561, 134)
UI_communicator = NodePath("../UICommunicator")

[node name="Blender" parent="." unique_id=1680497295 node_paths=PackedStringArray("UI_communicator") instance=ExtResource("5_osms1")]
position = Vector2(252.21, 240)
UI_communicator = NodePath("../UICommunicator")

[node name="Distillator" parent="." unique_id=1543099707 node_paths=PackedStringArray("UI_communicator") instance=ExtResource("6_tumtb")]
position = Vector2(279, 180)
UI_communicator = NodePath("../UICommunicator")

[node name="Mortar" parent="." unique_id=1348376444 instance=ExtResource("7_js6om")]
position = Vector2(448, 253)

[node name="Cauldron" parent="." unique_id=312336044 node_paths=PackedStringArray("UI_communicator") instance=ExtResource("8_2rqnc")]
position = Vector2(558, 243)
UI_communicator = NodePath("../UICommunicator")

[node name="PotionSpawn" parent="." unique_id=114448042 node_paths=PackedStringArray("UI_communicator") instance=ExtResource("9_hnxin")]
position = Vector2(509, 129)
UI_communicator = NodePath("../UICommunicator")

[node name="UICommunicator" type="Node" parent="." unique_id=614538878]
script = ExtResource("10_dhfu7")

[node name="PanelContainer" parent="." unique_id=646950582 instance=ExtResource("11_ojuiy")]
visible = false

[node name="Inventory" parent="." unique_id=349930675 node_paths=PackedStringArray("cost") instance=ExtResource("12_1yhtn")]
cost = NodePath("../CostCounter")

[node name="Wandholderback" type="Sprite2D" parent="." unique_id=881745453]
position = Vector2(461, 202)
texture = ExtResource("13_hc0gt")

[node name="Wand" parent="." unique_id=1744849138 node_paths=PackedStringArray("spell_interface", "cauldron") instance=ExtResource("14_24xo6")]
position = Vector2(432, 180)
spell_interface = NodePath("../SpellInterface")
cauldron = NodePath("../Cauldron")

[node name="Wandholderfront" type="Sprite2D" parent="." unique_id=57356957]
position = Vector2(461, 205)
texture = ExtResource("15_tbeb5")

[node name="DialogueUI" parent="." unique_id=167703360 instance=ExtResource("16_aa00e")]
test_dialogue = null

[node name="SpellInterface" parent="." unique_id=653094351 instance=ExtResource("17_lv8dk")]
visible = false

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=459809127]
collision_layer = 130
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LeftWall" unique_id=447477156]
position = Vector2(8, 200)
shape = SubResource("RectangleShape2D_7hiv2")

[node name="EncounterManager" parent="." unique_id=1962667011 node_paths=PackedStringArray("dialogue_ui", "cost_counter", "end", "bell") instance=ExtResource("18_w1shj")]
dialogue_ui = NodePath("../DialogueUI")
cost_counter = NodePath("../CostCounter")
end = NodePath("../RichTextLabel")
bell = NodePath("../Node2D")

[node name="Area2D" parent="." unique_id=2091427261 instance=ExtResource("20_sxiur")]

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1895128020]
z_index = -5
offset_left = 9.0
offset_top = 105.0
offset_right = 137.0
offset_bottom = 255.0
texture = ExtResource("32_2rfpg")

[node name="CostCounter" parent="." unique_id=1644600402 instance=ExtResource("20_2sn3p")]

[node name="RichTextLabel" parent="." unique_id=1584764037 instance=ExtResource("34_655up")]
z_index = 10
next_scene_path = SubResource("Resource_qn4he")

[node name="AlchemyLab" type="AudioStreamPlayer2D" parent="." unique_id=1058278874]
position = Vector2(326, 244)
stream = ExtResource("35_idq4l")
autoplay = true
parameters/looping = true

[node name="CookingWithoutCover01" type="AudioStreamPlayer2D" parent="." unique_id=1843767144]
position = Vector2(340, 250)
stream = ExtResource("36_punmh")
volume_db = -6.386
autoplay = true
parameters/looping = true

[node name="Book" parent="." unique_id=83682887 instance=ExtResource("37_p65gm")]
visible = false

[node name="Area2D2" parent="." unique_id=1119884972 node_paths=PackedStringArray("book") instance=ExtResource("38_b38p5")]
position = Vector2(350, 181)
book = NodePath("../Book")

[node name="Node2D" parent="." unique_id=1586733694 instance=ExtResource("39_43e15")]
position = Vector2(74, 120)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=102141520]
position = Vector2(565, 356)
sprite_frames = SubResource("SpriteFrames_b4fdm")
autoplay = "default"
frame_progress = 0.29026753

[connection signal="display_request" from="UICommunicator" to="PanelContainer" method="_on_ui_communicator_display_request"]
[connection signal="display_temperature" from="UICommunicator" to="PanelContainer" method="_on_ui_communicator_display_temperature"]
[connection signal="stop_display" from="UICommunicator" to="PanelContainer" method="_on_ui_communicator_stop_display"]
[connection signal="spell_inputted" from="SpellInterface" to="Wand" method="_on_spell_interface_spell_inputted"]
