[gd_scene format=3 uid="uid://cmv8nf4frcs1p"]

[ext_resource type="Script" uid="uid://bmj1tit1nwc14" path="res://Scripts/UI/tool_tip.gd" id="1_bu04f"]
[ext_resource type="FontFile" uid="uid://c6rkvog4ygxy4" path="res://Assets/UI/m3x6.ttf" id="1_m3wrb"]

[sub_resource type="Theme" id="Theme_h7ka1"]
Label/fonts/font = ExtResource("1_m3wrb")
RichTextLabel/fonts/normal_font = ExtResource("1_m3wrb")

[sub_resource type="LabelSettings" id="LabelSettings_bu04f"]
font = ExtResource("1_m3wrb")
font_size = 15

[node name="PanelContainer" type="PanelContainer" unique_id=646950582]
z_index = 2
offset_right = 92.0
offset_bottom = 103.0
theme = SubResource("Theme_h7ka1")
script = ExtResource("1_bu04f")
mouse_offset = Vector2(0, 10)
display_size = Vector2(92, 103)
metadata/_edit_group_ = true

[node name="ToolTip" type="VBoxContainer" parent="." unique_id=209308309]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="ToolTip" unique_id=1466133256]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_bu04f")

[node name="Description" type="RichTextLabel" parent="ToolTip" unique_id=1391991173]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
text = "ABCDABCDABCD"

[node name="Composition" type="Label" parent="ToolTip" unique_id=2118753726]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Wood: Earth: Fire: Metal: Water:"
